{
	"name": "valtown",
	"displayName": "Val Town",
	"description": "VS Code integration for val.town",
	"version": "0.2.1",
	"publisher": "pomdtr",
	"private": true,
	"icon": "./assets/icon.png",
	"license": "MIT",
	"homepage": "https://val.town",
	"repository": {
		"type": "git",
		"url": "https://github.com/pomdtr/valtown-vscode"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Education",
		"Other"
	],
	"activationEvents": [
		"onFileSystem:val"
	],
	"browser": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "valtown",
					"title": "Val Town",
					"icon": "resources/activity.svg"
				}
			]
		},
		"views": {
			"valtown": [
				{
					"id": "valtown",
					"name": "Val Town"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "valtown",
				"contents": "Set your Val Town token to use this extension.\n[Set Token](command:valtown.setToken)\n[API Tokens](https://www.val.town/settings/api)",
				"when": "!valtown.loggedIn"
			}
		],
		"commands": [
			{
				"command": "valtown.createVal",
				"title": "Create Val",
				"category": "Val Town",
				"icon": "$(new-file)"
			},
			{
				"command": "valtown.deleteVal",
				"title": "Delete Val",
				"category": "Val Town",
				"icon": "$(trash)"
			},
			{
				"command": "valtown.viewReadme",
				"title": "View Readme",
				"category": "Val Town",
				"icon": "$(book)"
			},
			{
				"command": "valtown.refresh",
				"title": "Refresh View",
				"category": "Val Town",
				"icon": "$(refresh)"
			},
			{
				"command": "valtown.openInBrowser",
				"title": "Open Val in Browser",
				"category": "Val Town",
				"icon": "$(globe)"
			},
			{
				"command": "valtown.open",
				"title": "Open Val",
				"category": "Val Town",
				"icon": "$(file-code)"
			},
			{
				"command": "valtown.quickOpen",
				"title": "Go to Val",
				"category": "Val Town",
				"icon": "$(file-code)"
			},
			{
				"command": "valtown.copyAsJSON",
				"title": "Copy as JSON",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyID",
				"title": "Copy ID",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyRunEndpoint",
				"title": "Copy Run Endpoint",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyImport",
				"title": "Copy Import",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyWebEndpoint",
				"title": "Copy Web Endpoint",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyLink",
				"title": "Copy Link",
				"category": "Val Town",
				"icon": "$(link)"
			},
			{
				"command": "valtown.copyExpressEndpoint",
				"title": "Copy Express Endpoint",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyEmbed",
				"title": "Copy Embed",
				"category": "Val Town"
			},
			{
				"command": "valtown.copyEmailAddress",
				"title": "Copy Email",
				"category": "Val Town"
			},
			{
				"command": "valtown.setToken",
				"category": "Val Town",
				"title": "Set Token"
			},
			{
				"command": "valtown.clearToken",
				"category": "Val Town",
				"title": "Clear Token"
			},
			{
				"command": "valtown.openLogs",
				"category": "Val Town",
				"title": "Open Logs"
			},
			{
				"command": "valtown.togglePinned",
				"category": "Val Town",
				"title": "Toggle Pinned"
			},
			{
				"command": "valtown.diff",
				"category": "Val Town",
				"title": "Compare With Previous Version"
			},
			{
				"command": "valtown.sortHomeByName",
				"category": "Val Town",
				"title": "Sort by Name"
			},
			{
				"command": "valtown.sortHomeByPrivacy",
				"category": "Val Town",
				"title": "Sort by Privacy"
			},
			{
				"command": "valtown.sortHomeByRun",
				"category": "Val Town",
				"title": "Sort by Last Run"
			},
			{
				"command": "valtown.clearHomeSort",
				"category": "Val Town",
				"title": "Clear Sort"
			},
			{
				"command": "valtown.sortLikedByName",
				"category": "Val Town",
				"title": "Sort by Name"
			},
			{
				"command": "valtown.sortLikedByPrivacy",
				"category": "Val Town",
				"title": "Sort by Privacy"
			},
			{
				"command": "valtown.sortLikedByRun",
				"category": "Val Town",
				"title": "Sort by Last Run"
			},
			{
				"command": "valtown.clearLikedSort",
				"category": "Val Town",
				"title": "Clear Sort"
			},
			{
				"command": "valtown.sortPinnedByName",
				"category": "Val Town",
				"title": "Sort by Name"
			},
			{
				"command": "valtown.sortPinnedByPrivacy",
				"category": "Val Town",
				"title": "Sort by Privacy"
			},
			{
				"command": "valtown.sortPinnedByRun",
				"category": "Val Town",
				"title": "Sort by Last Run"
			},
			{
				"command": "valtown.clearPinnedSort",
				"category": "Val Town",
				"title": "Clear Sort"
			}
		],
		"configuration": [
			{
				"title": "Val Town",
				"type": "object",
				"properties": {
					"valtown.endpoint": {
						"type": "string",
						"default": "https://api.val.town"
					}
				}
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "valtown.setToken",
					"when": "!valtown.loggedIn"
				},
				{
					"command": "valtown.clearToken",
					"when": "valtown.loggedIn"
				},
				{
					"command": "valtown.copyWebEndpoint",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyExpressEndpoint",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyEmailAddress",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyLink",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyImport",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyEmbed",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyID",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyAsJSON",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.copyRunEndpoint",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.deleteVal",
					"when": "false"
				},
				{
					"command": "valtown.openInBrowser",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.openLogs",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.viewReadme",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.diff",
					"when": "resourceScheme == val"
				},
				{
					"command": "valtown.togglePinned",
					"when": "false"
				},
				{
					"command": "valtown.open",
					"when": "false"
				},
				{
					"command": "valtown.quickOpen",
					"when": "valtown.loggedIn"
				}
			],
			"editor/title": [
				{
					"command": "valtown.viewReadme",
					"group": "navigation@2",
					"when": "resourceScheme == val && resourceLangId != markdown"
				},
				{
					"command": "valtown.open",
					"group": "navigation@2",
					"when": "resourceScheme == val && resourceLangId == markdown"
				}
			],
			"view/title": [
				{
					"command": "valtown.createVal",
					"group": "navigation@1",
					"when": "view == valtown && valtown.loggedIn"
				},
				{
					"command": "valtown.refresh",
					"group": "navigation@2",
					"when": "view == valtown && valtown.loggedIn"
				}
			],
			"view/item/context": [
				{
					"command": "valtown.open",
					"group": "navigation@1",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.openInBrowser",
					"group": "navigation@2",
					"when": "viewItem == val"
				},
				{
					"submenu": "valtown.copy",
					"group": "navigation@3",
					"when": "viewItem == val"
				},
				{
					"submenu": "valtown.endpoints",
					"group": "navigation@4",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.openLogs",
					"group": "navigation@5",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.togglePinned",
					"group": "navigation@6",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.deleteVal",
					"group": "navigation@8",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.sortHomeByName",
					"group": "home@1",
					"when": "viewItem == home"
				},
				{
					"command": "valtown.sortHomeByPrivacy",
					"group": "home@2",
					"when": "viewItem == home"
				},
				{
					"command": "valtown.sortHomeByRun",
					"group": "home@3",
					"when": "viewItem == home"
				},
				{
					"command": "valtown.clearHomeSort",
					"group": "home@4",
					"when": "viewItem == home"
				},
				{
					"command": "valtown.sortLikedByName",
					"group": "liked@1",
					"when": "viewItem == likes"
				},
				{
					"command": "valtown.sortLikedByPrivacy",
					"group": "liked@2",
					"when": "viewItem == likes"
				},
				{
					"command": "valtown.sortLikedByRun",
					"group": "liked@3",
					"when": "viewItem == likes"
				},
				{
					"command": "valtown.clearLikedSort",
					"group": "liked@4",
					"when": "viewItem == likes"
				},
				{
					"command": "valtown.sortPinnedByName",
					"group": "pinned@1",
					"when": "viewItem == pinned"
				},
				{
					"command": "valtown.sortPinnedByPrivacy",
					"group": "pinned@2",
					"when": "viewItem == pinned"
				},
				{
					"command": "valtown.sortPinnedByRun",
					"group": "pinned@3",
					"when": "viewItem == pinned"
				},
				{
					"command": "valtown.clearPinnedSort",
					"group": "pinned@4",
					"when": "viewItem == pinned"
				}
			],
			"valtown.copy": [
				{
					"command": "valtown.copyLink",
					"group": "navigation@1",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyImport",
					"group": "navigation@2",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyEmbed",
					"group": "navigation@3",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyID",
					"group": "navigation@4",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyAsJSON",
					"group": "navigation@5",
					"when": "viewItem == val"
				}
			],
			"valtown.endpoints": [
				{
					"command": "valtown.copyRunEndpoint",
					"group": "navigation@1",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyExpressEndpoint",
					"group": "navigation@2",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyWebEndpoint",
					"group": "navigation@3",
					"when": "viewItem == val"
				},
				{
					"command": "valtown.copyEmailAddress",
					"group": "navigation@5",
					"when": "viewItem == val"
				}
			]
		},
		"submenus": [
			{
				"id": "valtown.copy",
				"label": "Copy"
			},
			{
				"id": "valtown.endpoints",
				"label": "Endpoints"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext=ts"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"ts-loader": "^9.5.0",
		"typescript": "^5.2.2",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	}
}